.dashboard-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 75dvw;
  margin-left: 25rem;
  padding: 1.5rem;
}
.project-chart{
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr 1fr;
    
  }
}
@media screen and (max-width: 768px){
     .dashboard-container{
        margin-left: 2rem
     }
}

.project-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}

@media (min-width: 768px) {
  .project-card {
    flex-direction: row;
  }
}

.project-chart {
  width: 100%;
  height: 250px;
}

.project-title {
  font-size: 1.2rem;
  color: #7b2cbf;
  margin-bottom: 0.5rem;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
  width: 100%;
}

.task-list {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.task-list li {
  font-size: 0.95rem;
}

.task-done {
  text-decoration: line-through;
  color: green;
}

.task-pending {
  color: #333;
}



@media screen and (min-width:1110px) and (max-width: 1378px){
    .dashboard-container{
     
        margin-left: 15rem
     }
}

@media screen and (min-width:1378px) and (max-width: 1450px){
    .dashboard-container{
     
        margin-left: 18rem
     }
}

@media screen and (min-width:769px) and (max-width: 1110px){
    .dashboard-container{
     
        margin-left: 11rem
     }
}